VITE_SUPABASE_PROJECT_ID="osiueywaplycxspbaadh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zaXVleXdhcGx5Y3hzcGJhYWRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NzgxNzEsImV4cCI6MjA4NjE1NDE3MX0.bpLFAwMtutI8wnnnlNmewjVn8IKkqngRnnHTpXthuZU"
VITE_SUPABASE_URL="https://osiueywaplycxspbaadh.supabase.co"
